# DoAn-SpringBoot

./: README.md  pom.xml
src/main/java/com/DoAnJavaWeb/: DoAnJavaWebApplication.java  SecurityConfig.java  TestPassword.java
src/main/java/com/DoAnJavaWeb/controllers/: HomeControllers.java
src/main/java/com/DoAnJavaWeb/controllers/admin/: AdminControllers.java  ChamCongControllers.java  ListNhanVienControllers.java  LuongControllers.java  NghiPhepControllers.java  UserControllers.java
src/main/java/com/DoAnJavaWeb/controllers/employee/: ChamCongNVControllers.java  EmployeeControllers.java  NghiPhepNVControllers.java  TTCaNhanControllers.java
src/main/java/com/DoAnJavaWeb/models/: ChamCong.java  CustomUserDetails.java  LeaveStatus.java  Luong.java  NghiPhep.java  Role.java  UserRole.java  Users.java  listNhanVien.java
src/main/java/com/DoAnJavaWeb/repository/: ChamCongRepository.java  LuongRepository.java  NghiPhepRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/DoAnJavaWeb/service/: ChamCongService.java  ChamCongServiceImpl.java  CustomUserDetailService.java  EmailService.java  LuongService.java  LuongServiceImpl.java  NghiPhepService.java  NghiPhepServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: _all-skins.min.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/layout/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/admin/listchamcong/: addLcc.html  editLcc.html  indexLCC.html
src/main/resources/templates/admin/listluong/: addLuong.html  editLuong.html  indexLuong.html
src/main/resources/templates/admin/listnghiphep/: editnp.html  indexNP.html
src/main/resources/templates/admin/listnhanvien/: addnv.html  editnv.html  index.html
src/main/resources/templates/employee/: index.html
src/main/resources/templates/employee/chamcong/: index.html
src/main/resources/templates/employee/layout/: head.html  header.html  sidebar.html
src/main/resources/templates/employee/listnhanvien/: addnv.html  index.html
src/main/resources/templates/employee/nghiphep/: addnp.html  index.html
src/main/resources/templates/employee/ttcanhan/: index.html
src/test/java/com/DoAnJavaWeb/: DoAnJavaWebApplicationTests.java
